eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
client_1_words=client_1_words
